﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Examples", "Examples\Examples.csproj", "{FBBD5E1F-1D0F-46DE-BEF3-0A44748B05B8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Examples.Tests", "Examples.Tests\Examples.Tests.csproj", "{9127B779-F9D2-4DD0-A4FD-3648D85FDA55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBBD5E1F-1D0F-46DE-BEF3-0A44748B05B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBBD5E1F-1D0F-46DE-BEF3-0A44748B05B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBBD5E1F-1D0F-46DE-BEF3-0A44748B05B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBBD5E1F-1D0F-46DE-BEF3-0A44748B05B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9127B779-F9D2-4DD0-A4FD-3648D85FDA55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9127B779-F9D2-4DD0-A4FD-3648D85FDA55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9127B779-F9D2-4DD0-A4FD-3648D85FDA55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9127B779-F9D2-4DD0-A4FD-3648D85FDA55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C95B7182-7F65-4700-A6A7-64771A25FC7C}
	EndGlobalSection
EndGlobal
